<!DOCTYPE html>
<html lang="en">

<head>
    <title>Biblioteca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-image: url();
            padding: 15px;
            text-align: center;
            font-size: 35px;
            color: black;
            border: 1px solid silver;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: rgb(156, 151, 151);
            padding: 20px;

        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            height: 300px;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: black;
        }


        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        .Materias {
            height: 700px;
            color: #777;
            width: 150px;
        }

        img {
            text-align: right;
        }

        .head {
            background: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: rgb(240, 116, 71);
        }

        .conteudo {
            background-color: #111;
        }

        .btnmaterias {
            background-color:rgba(20, 190, 20, 0.527);
            border: solid, black 1px;
            color: white;
            padding: 10px 250px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            margin: 4px 70px;
            cursor: pointer;

        }

        section {
            border: 1px solid black;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="head">
        <ul>
            <li>
                <a href="./index.html" class="active">Início</a>
            </li>
            <li>
                <a href="./referencias.html">Referencias</a>
            </li>
            <li>
                <a href="./Sobre.html">Sobre</a>
            </li>
            <li>
                <a href="./Ajuda.html">Ajuda</a>
            </li>
        </ul>
    </div>
<h1>p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.</h1>
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.

p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.

p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam officia aut neque nesciunt saepe, corrupti nulla fugit? Natus possimus consectetur distinctio quasi sit. Doloribus omnis dolore eligendi numquam cupiditate.
</body>

</html>
